<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            background-color: skyblue;


        }


        /*style the header*/
        .header{

            background-color: purple;
            padding:2px;
            text-align: center ;

        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: darkslateblue;
        }
        /*style the topnav links*/
        .topnav a{
            float:left;
            display:block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: darkslateblue;
            color: aqua;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        /*style the footer*/
        .footer{
            background-color: purple;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="header">
    <h1>ELITE ELECTRICALS</h1>
    <img src="images/logo.png">

</div>


<div class="topnav">
    <a href="HOME.html">Home</a>
    <a href="About%20us.html">About us</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Products.html">Products</a>


</div>

<div class="row">
    <div class="column">
        <h2></h2>
        <img src="images/HOME1.jpg" alt="Home">
        <p></p>
    </div>

    <div class="column">
        <h2>ABOUT US</h2>
        <p>ELITE ELECTRICALS is a non stop electrical and electronics shop.Where we sell all types of home accessories and electrical appliances at affordable prices and of best quality at a an affordable price.We give our customers the best services and memorable time.We also offer electrical installation services where we have well qualified staffs and engineers and service men.</p>
        <img src="images/HOME3.jpg" alt="home">
    </div>

    <div class="column">
        <h2></h2>
        <img src="images/MACBOOK%202.jpg" alt="macbook">
        <img src="images/electrician.jpg" alt="electrician">
        <p></p>
    </div>
</div>

</body>
</html>
