<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            background-color: skyblue;
            background-image: url("images/MACBOOK3.jpg");
            img:width full size;

        }
        /*style the header*/
        .header{

            background-color: purple;
            padding:2px;
            text-align: center ;

        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: darkslateblue;
        }
        /*style the topnav links*/
        .topnav a{
            float:left;
            display:block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: darkslateblue;
            color: aqua;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }



        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: skyblue;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>



<div class="header">
    <h1>ELITE ELECTRICALS</h1>
    <img src="images/logo.png">
    <P>WHERE QUALITY AND COST MATTERS</P>
</div>

<div class="topnav">
    <a href="HOME.html">Home</a>
    <a href="About%20us.html">About us</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Products.html">Products</a>


</div>

<p>ELITE ELECTRICALS P.O BOX 200 10204</p>
<P>EMAIL:eliteelectricals@gmail.com</P>
<p>MANAGER:+254 790523819</p>


<div class="container">
    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="county" name="county">
                    <option value="Muranga">Muranga</option>
                    <option value="mandela">Mandela</option>
                    <option value="kisumu">Kisumu</option>
                    <option value="Migori">Migori</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
