<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>
    <style>
        body{
            background-color: purple;
        }

        body{
            margin: 0;
            background-color: skyblue;

        }
        /*style the header*/
        .header{

            background-color: purple;
            padding:2px;
            text-align: center ;

        }
        /*style the top navigation bar*/
        .topnav{
            overflow: hidden;
            background-color: darkslateblue;
        }
        /*style the topnav links*/
        .topnav a{
            float:left;
            display:block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        /*change color on hover*/
        .topnav a:hover{
            background-color: darkslateblue;
            color: aqua;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }



        div.gallery{
            margin: 10px;
            border: 1px solid #0c5460;
            float:left;
            width:180px;
        }
        div.gallery:hover{
            border: 1px solid #777;
        }
        div.gallery img{
            width:100%;
            height: 100px;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        /*style the footer*/
        .footer{
            background-color: blue;
            text-align: center;
        }

        /*style the footer*/
        .footer{
            background-color: purple;
            padding: 10px;
            text-align: center;
        }


    </style>
</head>
<body>

<div class="header">
    <h1>ELITE ELECTRICALS</h1>
    <img src="images/logo.png">
    <P>WHERE QUALITY AND COST MATTERS</P>
</div>

<div class="topnav">
    <a href="HOME.html">Home</a>
    <a href="About%20us.html">About us</a>
    <a href="Contacts.html">Contacts</a>
    <a href="Products.html">Products</a>


</div>


<div class="gallery">
    <a target="_blank" href="images/elite 1.jpg">
        <img src="images/elite 1.jpg" alt="elite1"width="1000"height="1000">
    </a>
    <div class="desc">Quality Products</div>

</div>
<div class="gallery">
    <a target="_blank" href="images/elite%203.jpg">
        <img src="images/elite%203.jpg" alt="elite1"width="1000"height="1000">
    </a>
    <div class="desc">COST 65,499</div><br>
    <div class="desc">buy 3 et 1 free  </div>

</div>

<div class="gallery">
    <a target="_blank" href="images/elite%202.jpg">
        <img src="images/elite%202.jpg" alt="elite1"width="1000"height="1000">
    </a>
    <div class="desc">COST 23499</div>
</div>


    <div class="gallery">
        <a target="_blank" href="images/elite%202.jpg">
            <img src="images/elite%202.jpg" alt="elite1"width="1000"height="1000">
        </a>
        <div class="desc">COST 34999</div>
    </div>
        <div class="gallery">
            <a target="_blank" href="images/IMAGE%2032.jpg">
                <img src="images/IMAGE%2032.jpg" alt="IMAGE32"width="1000"height="1000">
            </a>
            <div class="desc">COST 35,999</div>
        </div>

            <div class="gallery">
                <a target="_blank" href="images/MACBOOK3.jpg">
                    <img src="images/MACBOOK3.jpg" alt="MACBOOK1"width="1000"height="1000">
                </a>
                <div class="desc">COST 45,0000</div>
            </div>

                <div class="gallery">
                    <a target="_blank" href="images/elite%202.jpg">
                        <img src="images/MACBOOK.jpg" alt="MACBOOK"width="1000"height="1000">
                    </a>
                    <div class="desc">COST 65,999</div>


</div>


<div class="gallery">
    <a target="_blank" href="images/HOME3.jpg">
        <img src="images/HOME3jpg" alt="MACBOOK"width="1000"height="1000">
    </a>
    <div class="desc">COST 65,999</div>


</div>
<div class="gallery">
    <a target="_blank" href="images/HOME2.jpg">
        <img src="images/HOME2.jpg" alt="HOME 2"width="1000"height="1000">
    </a>
    <div class="desc">COST 65,999</div>


</div>

<div class="gallery">
    <a target="_blank" href="images/HOME1.jpg">
        <img src="images/HOME1.jpg" alt="HOME"width="1000"height="1000">
    </a>
    <div class="desc">COST 65,999</div>


</div>

<div class="gallery">
    <a target="_blank" href="images/smart%202.jpg">
        <img src="images/smart%202.jpg" alt="smart"width="1000"height="1000">
    </a>
    <div class="desc">COST 65,999</div>


</div>


</div>

</body>
</html>